{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: clang++ build active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Users/sudarshan/development/COEN380-W24-G4/rbf/rbftest6",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: clang++ build active file"
        }
    ]
}